# DiscordLogger

./: README.md  deinplugin.yaml  pom.xml
src/: plugin.yml
src/de/fontrendrendererobj/discordlogger/: DiscordLogger.java
src/de/fontrendrendererobj/discordlogger/discordbot/: DiscordWebhook.java
src/de/fontrendrendererobj/discordlogger/listener/: BlockBreakListener.java  BlockPlaceListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/de/fontrendrendererobj/discordlogger/util/: DiscordWebhookUtil.java
src/main/java/de/fontrendrendererobj/discordlogger/: Auto.java  DiscordLogger.java  DiscordLoggerProperty.java  DiscordWebhook.java  EventCollectiveHandler.java
src/main/java/de/fontrendrendererobj/discordlogger/utils/: DiscordWebhookUtil.java  Pair.java
src/main/resources/: plugin.yml
